#<Automaton:0x007fe975956238 @start=#<State:0x007fe975957480 @moves={""=>[#<State:0x007fe975955388 @moves={"c"=>#<
State:0x007fe975955a90 @moves={""=>[#<State:0x007fe975957818 @moves={}>]}>}>, #<State:0x007fe975956580 @moves={"d"
=>#<State:0x007fe975956aa8 @moves={""=>#<State:0x007fe975957818 @moves={}>}>}>]}>, @accepting=#<State:0x007fe975957818 @moves={}>>


start: 0x007fe975957480

start SILENT 0x007fe975955388
start SILENT 0x007fe975956580

0x007fe975955388 C 0x007fe975955a90
0x007fe975955a90 SILENT 0x007fe975957818

accepting: 0x007fe975957818
